# DBSync.Net

./: .gitignore  DBSync.Net.sln  LICENSE  README.md
DBSync.Net/: DBSync.Net.csproj  DBSyncConnectionString.cs  DBSyncCrypt.cs  DBSyncGlobal.cs  DBSyncTable.cs
DBSync.Net Test/: DBSync.Net Test.csproj  DatabaseConfig.cs  Program.cs  TestyModel.cs
DBSync.Net/Attributes/: AutoIncrement.cs  Encrypt.cs  Key.cs  Length.cs  PrimaryKey.cs
DBSync.Net/Core/: ColumnCache.cs
DBSync.Net/Interfaces/: IDBSyncModel.cs
