<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net5.0;net6.0;netcoreapp3.1;net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
    <Authors>Marcel-Baumgartner, DalkYouTube</Authors>
    <Description>A c# library used to syncronice model lists with databases</Description>
    <PackageProjectUrl>https://github.com/Marcel-Baumgartner/DBSync.Net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Marcel-Baumgartner/DBSync.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MySQL, library, data</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
  </ItemGroup>

</Project>
